DB_USERNAME=postgres
DB_PASSWORD=3022003
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
DB_DRIVER=psycopg2
DATABASE_URL=postgresql+${DB_DRIVER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}